{
  "name": "agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjeed-Ferhan/akij-opex-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sanjeed-Ferhan/akij-opex-dashboard/issues"
  },
  "homepage": "https://github.com/Sanjeed-Ferhan/akij-opex-dashboard#readme",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
